* {
	font-family: "Segoe UI", "Arial";
	color: #edf8ff;
}

QMainWindow, QWidget {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #041021, stop:0.45 #081c38, stop:1 #10294f);
}

QFrame#metricCard, QFrame#panelCard {
	background: rgba(8, 20, 44, 224);
	border: 1px solid rgba(62, 188, 255, 120);
	border-radius: 18px;
}

QLabel#metricTitle, QLabel#sectionHeader {
	color: #8ee9ff;
	font-size: 14px;
	font-weight: 700;
}

QLabel#metricValue {
	color: #ffffff;
	font-size: 30px;
	font-weight: 800;
}

QLabel#metricSubtitle, QLabel#resultLabel, QLabel#smallText {
	color: #b4c8e6;
	font-size: 11px;
}

QPushButton#glowButton, QPushButton#navButton, QPushButton#dangerButton, QPushButton#secondaryButton {
	border: 1px solid rgba(95, 210, 255, 135);
	border-radius: 14px;
	padding: 10px 14px;
	background: rgba(10, 26, 52, 232);
}

QPushButton#glowButton:hover, QPushButton#navButton:hover, QPushButton#secondaryButton:hover {
	background: rgba(18, 57, 106, 240);
	border-color: #88eeff;
}

QPushButton#navButton:checked {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a5ca0, stop:1 #123c8f);
	border-color: #56e7ff;
}

QPushButton#dangerButton {
	border-color: rgba(255, 104, 145, 155);
	background: rgba(62, 14, 36, 225);
}

QPushButton#dangerButton:hover {
	background: rgba(98, 20, 46, 240);
}

QLineEdit, QTextEdit, QTableWidget, QPlainTextEdit {
	background: rgba(6, 14, 31, 242);
	border: 1px solid rgba(83, 193, 255, 92);
	border-radius: 12px;
	padding: 10px;
	selection-background-color: #009ef5;
}

QProgressBar {
	border: 1px solid rgba(83, 193, 255, 92);
	border-radius: 10px;
	text-align: center;
	background: rgba(7, 15, 31, 225);
}

QProgressBar::chunk {
	border-radius: 9px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #20d8ff, stop:1 #2d7dff);
}

QHeaderView::section {
	background: rgba(12, 29, 58, 240);
	border: none;
	padding: 8px;
	color: #8ee9ff;
	font-weight: 700;
}

QListWidget, QTableWidget {
	gridline-color: rgba(83, 193, 255, 64);
	alternate-background-color: rgba(10, 20, 40, 186);
}

QStatusBar {
	background: rgba(7, 15, 31, 220);
	border-top: 1px solid rgba(83, 193, 255, 92);
}

QToolTip {
	color: #f2fbff;
	background: #07111f;
	border: 1px solid #20d8ff;
}
